In [21]:
import pandas as pd
import numpy as np

In [22]:
df = pd.read_csv("dataset/vechiclePrice.csv")

df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           4340 non-null   object
 1   year           4340 non-null   int64
 2   selling_price  4340 non-null   int64
 3   km_driven      4340 non-null   int64
 4   fuel           4340 non-null   object
 5   seller_type    4340 non-null   object
 6   transmission   4340 non-null   object
 7   owner          4340 non-null   object
dtypes: int64(3), object(5)
memory usage: 271.4+ KB

In [24]:
df['name'].unique()

array(['Maruti 800 AC', 'Maruti Wagon R LXI Minor',
       'Hyundai Verna 1.6 SX', ..., 'Mahindra Verito 1.5 D6 BSIII',
       'Toyota Innova 2.5 VX (Diesel) 8 Seater BS IV',
       'Hyundai i20 Magna 1.4 CRDi'], dtype=object)

Problem is name; Here, better get company name instead of model name.

In [25]:
for n in range(0, len(df['name'])):
    companyName = df['name'][n].split(' ')[0]
    
    df['name'][n] = companyName

/tmp/ipykernel_3925/3940774556.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['name'][n] = companyName

In [26]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda,2014,450000,141000,Diesel,Individual,Manual,Second Owner

## Do Data Transformation

In [27]:
for n in range(0, len(df['name'].unique())):
    df['name'].replace(df['name'].unique()[n], n, inplace=True)
    
for n in range(0, len(df['year'].unique())):
    df['year'].replace(df['year'].unique()[n], n, inplace=True)
    
for n in range(0, len(df['fuel'].unique())):
    df['fuel'].replace(df['fuel'].unique()[n], n, inplace=True)
    
for n in range(0, len(df['seller_type'].unique())):
    df['seller_type'].replace(df['seller_type'].unique()[n], n, inplace=True)
    
for n in range(0, len(df['transmission'].unique())):
    df['transmission'].replace(df['transmission'].unique()[n], n, inplace=True)
    
for n in range(0, len(df['owner'].unique())):
    df['owner'].replace(df['owner'].unique()[n], n, inplace=True)

In [28]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,0,0,60000,70000,0,0,0,0
1,0,0,135000,50000,0,0,0,0
2,1,1,600000,100000,1,0,0,0
3,2,2,250000,46000,0,0,0,0
4,3,3,450000,141000,1,0,0,1

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           4340 non-null   int64
 1   year           4340 non-null   int64
 2   selling_price  4340 non-null   int64
 3   km_driven      4340 non-null   int64
 4   fuel           4340 non-null   int64
 5   seller_type    4340 non-null   int64
 6   transmission   4340 non-null   int64
 7   owner          4340 non-null   int64
dtypes: int64(8)
memory usage: 271.4 KB

## Apply Modeling (Linear Regression)

In [31]:
from sklearn.linear_model import LinearRegression

In [32]:
x = df[['name', 'year', 'km_driven', 'fuel', 'seller_type', 'transmission', 'owner']]
y = df['selling_price']

In [33]:
lr = LinearRegression()

lr.fit(x, y)

LinearRegression()

In [34]:
yHat = lr.predict(x)

In [38]:
for i in range(0, 5):
    print(yHat[i], " vs ", y[i])

276597.3251315854  vs  60000
316431.0055294454  vs  135000
452437.2220466775  vs  600000
330782.0044654027  vs  250000
322185.6980642088  vs  450000

## Apply MSE and R2_Score

In [44]:
from sklearn.metrics import mean_squared_error, r2_score

In [45]:
print("MSE: ", mean_squared_error(yHat, y))
print("r2_score: ", r2_score(yHat, y))

MSE:  202048126543.4866
r2_score:  -0.5238174950220575

In [46]:
df = pd.read_csv("dataset/vechiclePrice.csv")

df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [47]:
for n in range(0, len(df['name'])):
    companyName = df['name'][n].split(' ')[0]
    
    df['name'][n] = companyName

/tmp/ipykernel_3925/3940774556.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['name'][n] = companyName

In [48]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [50]:
df = pd.get_dummies(df)

In [51]:
df.head()

,year,selling_price,km_driven,name_Ambassador,name_Audi,name_BMW,name_Chevrolet,name_Daewoo,name_Datsun,name_Fiat,...,seller_type_Dealer,seller_type_Individual,seller_type_Trustmark Dealer,transmission_Automatic,transmission_Manual,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,2007,60000,70000,0,0,0,0,0,0,0,...,0,1,0,0,1,1,0,0,0,0
1,2007,135000,50000,0,0,0,0,0,0,0,...,0,1,0,0,1,1,0,0,0,0
2,2012,600000,100000,0,0,0,0,0,0,0,...,0,1,0,0,1,1,0,0,0,0
3,2017,250000,46000,0,0,0,0,0,1,0,...,0,1,0,0,1,1,0,0,0,0
4,2014,450000,141000,0,0,0,0,0,0,0,...,0,1,0,0,1,0,0,1,0,0

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4340 entries, 0 to 4339
Data columns (total 47 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   year                          4340 non-null   int64
 1   selling_price                 4340 non-null   int64
 2   km_driven                     4340 non-null   int64
 3   name_Ambassador               4340 non-null   uint8
 4   name_Audi                     4340 non-null   uint8
 5   name_BMW                      4340 non-null   uint8
 6   name_Chevrolet                4340 non-null   uint8
 7   name_Daewoo                   4340 non-null   uint8
 8   name_Datsun                   4340 non-null   uint8
 9   name_Fiat                     4340 non-null   uint8
 10  name_Force                    4340 non-null   uint8
 11  name_Ford                     4340 non-null   uint8
 12  name_Honda                    4340 non-null   uint8
 13  name_Hyundai                  4340 non-null   uint8
 14  name_Isuzu                    4340 non-null   uint8
 15  name_Jaguar                   4340 non-null   uint8
 16  name_Jeep                     4340 non-null   uint8
 17  name_Kia                      4340 non-null   uint8
 18  name_Land                     4340 non-null   uint8
 19  name_MG                       4340 non-null   uint8
 20  name_Mahindra                 4340 non-null   uint8
 21  name_Maruti                   4340 non-null   uint8
 22  name_Mercedes-Benz            4340 non-null   uint8
 23  name_Mitsubishi               4340 non-null   uint8
 24  name_Nissan                   4340 non-null   uint8
 25  name_OpelCorsa                4340 non-null   uint8
 26  name_Renault                  4340 non-null   uint8
 27  name_Skoda                    4340 non-null   uint8
 28  name_Tata                     4340 non-null   uint8
 29  name_Toyota                   4340 non-null   uint8
 30  name_Volkswagen               4340 non-null   uint8
 31  name_Volvo                    4340 non-null   uint8
 32  fuel_CNG                      4340 non-null   uint8
 33  fuel_Diesel                   4340 non-null   uint8
 34  fuel_Electric                 4340 non-null   uint8
 35  fuel_LPG                      4340 non-null   uint8
 36  fuel_Petrol                   4340 non-null   uint8
 37  seller_type_Dealer            4340 non-null   uint8
 38  seller_type_Individual        4340 non-null   uint8
 39  seller_type_Trustmark Dealer  4340 non-null   uint8
 40  transmission_Automatic        4340 non-null   uint8
 41  transmission_Manual           4340 non-null   uint8
 42  owner_First Owner             4340 non-null   uint8
 43  owner_Fourth & Above Owner    4340 non-null   uint8
 44  owner_Second Owner            4340 non-null   uint8
 45  owner_Test Drive Car          4340 non-null   uint8
 46  owner_Third Owner             4340 non-null   uint8
dtypes: int64(3), uint8(44)
memory usage: 288.3 KB

In [54]:
x = df[[
    *(c for c in df.columns if c != 'selling_price')
]]
y = df['selling_price']

lr = LinearRegression()
lr.fit(x, y)

yHat = lr.predict(x)

for i in range(0, 5):
    print(yHat[i], " vs ", y[i])

50168.70664541423  vs  60000
70671.51748366654  vs  135000
418010.86206035316  vs  600000
290079.36458836496  vs  250000
490590.48878604174  vs  450000

In [55]:
print("MSE: ", mean_squared_error(yHat, y))
print("r2_score: ", r2_score(yHat, y))

MSE:  104369846197.04779
r2_score:  0.5467534226130927